{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "es una tabla de multiplicar archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bases": "node app.js --base=9"
  },
  "author": "Xavier",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
